<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1270.0" style="-fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutX="241.0" prefHeight="34.0" prefWidth="1270.0" style="-fx-background-color: #d5d5d5; -fx-background-radius: 10 10 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <JFXButton fx:id="minbutton" layoutX="63.0" onAction="#minimize" prefHeight="34.0" prefWidth="38.0" ripplerFill="#d5d5d5">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                      <ImageView fitHeight="21.0" fitWidth="21.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/Minimize.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="maximizebutton" layoutX="36.0" prefHeight="34.0" prefWidth="38.0" ripplerFill="#d5d5d5">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/Maximize.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="exitbutton" layoutX="10.0" onAction="#exit" prefHeight="34.0" prefWidth="38.0" ripplerFill="#d5d5d5">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/Exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            </children>
            <cursor>
                <Cursor fx:constant="MOVE" />
            </cursor>
        </AnchorPane>
      <ImageView fitHeight="633.0" fitWidth="302.0" layoutX="-3.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10 px; -fx-border-radius: 10 px;">
         <image>
            <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/mbackground1.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="dashboard" layoutX="277.0" layoutY="34.0" prefHeight="633.0" prefWidth="996.0">
         <children>
            <ImageView fitHeight="633.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="file:/E:/Resources/Workspace/Project%20Codes/home/Images/homepage1.png" />
               </image>
            </ImageView>
            <JFXSpinner layoutX="419.0" layoutY="182.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="171.0" prefWidth="185.0" />
            <JFXSpinner layoutX="403.0" layoutY="174.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="186.0" prefWidth="221.0" />
            <JFXButton layoutX="452.0" layoutY="218.0" onAction="#loadDashboard" prefHeight="110.0" prefWidth="115.0" ripplerFill="#f51010" style="-fx-background-radius: 20px;" text="Button">
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton fx:id="dashbutton" graphicTextGap="0.0" layoutX="-3.0" layoutY="230.0" onAction="#loadDashboard" prefHeight="80.0" prefWidth="280.0" ripplerFill="#83c3f4" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="anbutton" layoutX="-3.0" layoutY="303.0" onAction="#loadAnalysis" prefHeight="80.0" prefWidth="280.0" ripplerFill="#83c3f4" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/analysis.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="bebutton" layoutX="-3.0" layoutY="374.0" onAction="#loadupdates" prefHeight="80.0" prefWidth="280.0" ripplerFill="#83c3f4" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/beupdates.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="trackbutton" layoutX="-3.0" layoutY="446.0" onAction="#loadtracking" prefHeight="80.0" prefWidth="280.0" ripplerFill="#83c2f2" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/Resources/Workspace/Project codes/home/Images/tracking.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
