<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signup" prefHeight="521.0" prefWidth="693.0" style="-fx-background-color: cdcdcd;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="521.0" fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/E:/Resources/Workspace/Project%20Codes/home/Images/login.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username" focusColor="WHITESMOKE" layoutX="69.0" layoutY="224.0" prefHeight="37.0" prefWidth="349.0" promptText="Username" unFocusColor="#447db2">
         <font>
            <Font name="Modern Sans" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" focusColor="WHITESMOKE" layoutX="69.0" layoutY="310.0" prefHeight="36.0" prefWidth="167.0" promptText="Password" unFocusColor="#447db2">
         <font>
            <Font name="Modern Sans" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="password1" focusColor="WHITESMOKE" layoutX="253.0" layoutY="310.0" prefHeight="36.0" prefWidth="167.0" promptText="Employee ID" unFocusColor="#447db2">
         <font>
            <Font name="Modern Sans" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="110.0" layoutY="411.0" onAction="#logicAction" prefHeight="33.0" prefWidth="103.0" ripplerFill="#507fd7" style="-fx-background-color: #F5F5F5;" text="LOGIN" textFill="#3598db">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSignup" buttonType="RAISED" layoutX="244.0" layoutY="411.0" onAction="#loadSignup" prefHeight="33.0" prefWidth="103.0" ripplerFill="WHITE" style="-fx-background-color: #3598db;" text="SIGN UP" textFill="WHITESMOKE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="45.0" layoutY="135.0" prefHeight="43.0" prefWidth="335.0" text="Hello there," textFill="WHITESMOKE">
         <font>
            <Font name="Modern Sans" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
